<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="OutlineDialog" parent="AdwDialog">
    <property name="follows-content-size">True</property>
    <property name="name">OutlineDialog</property>
    <child>
        <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="_header_stack">
            <property name="visible-child">_main_headerbar</property>
            <child>
              <object class="AdwHeaderBar" id="_main_headerbar">
                <child type="title">
                  <object class="GtkLabel">
                    <!-- Translators: Title -->
                    <property name="label" translatable="yes">Outline</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwHeaderBar" id="_filter_headerbar">
                <child type="title">
                  <object class="AdwClamp">
                    <property name="maximum-size">265</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="_filter_entry">
                        <property name="hexpand">True</property>
                        <property name="search-delay">0</property>
                        <signal name="search-changed" handler="_on_filter_changed"/>
                        <signal name="stop-search" handler="_on_stop_filter"/>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                  <class name="list-matched"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="_stack">
            <property name="visible-child">_loading</property>

            <child>
              <object class="GtkBox" id="_loading">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="spacing">15</property>
                <property name="width-request">360</property>
                <child>
                  <object class="AdwSpinner" id="_spinner">
                    <property name="width-request">64</property>
                    <property name="valign">center</property>
                    <property name="height-request">64</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="_list">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <property name="width-request">360</property>
              </object>
            </child>

            <child>
              <object class="AdwStatusPage" id="_zero_filtered">
                <property name="icon-name">edit-find-symbolic</property>
                <!-- Translators: Title -->
                <property name="title" translatable="yes">No headings matching filter</property>
                <style>
                  <class name="compact"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwStatusPage" id="_no_headings">
                <!-- Translators: Description -->
                <property name="description" translatable="yes">No headings found for outline</property>
                <child>
                  <object class="GtkButton">
                    <!-- Translators: Title -->
                    <property name="label" translatable="yes">Close</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="_on_close_clicked"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="compact"/>
                </style>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
