<?xml version="1.0" encoding="UTF-8"?>
<!-- Translators: Description, a style name -->
<style-scheme id="iotas-alpha-muted-dark-high-contrast" name="Muted Markup (High Contrast)" parent-scheme="iotas-alpha-muted-dark" version="1.0">
  <author>Chris Heywood</author>
  <description>A colourful style scheme for Iotas (high contrast)</description>

  <metadata>
    <property name="variant">dark</property>
    <property name="light-variant">iotas-alpha-muted-high-contrast</property>
  </metadata>

  <color name="light_5"                                value="#FFFFFF"/>
  <style name="text"                                   foreground="light_5"/>

</style-scheme>
