<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="iotas-unstyled-dark" name="Unstyled Dark" version="1.0">
  <author>Chris Heywood</author>
  <description>An unstyled scheme providing search match colouring for Iotas</description>

  <metadata>
    <property name="variant">dark</property>
    <property name="light-variant">iotas-unstyled-dark</property>
  </metadata>

  <!-- Named Colors -->
  <color name="dark_6"                                 value="#000000"/>
  <color name="light_5"                                value="#C0BFBC"/>
  <color name="yellow_1"                               value="#F9F06B"/>
  <color name="yellow_5"                               value="#E5A50A"/>

  <style name="text"                                   foreground="light_5"/>

  <style name="search-match"                           foreground="dark_6" background="yellow_5"/>
  <style name="current-search-match"                   foreground="dark_6" background="yellow_1"/>
</style-scheme>
